#    _____  _________  _____________  _______
#   / __/ |/ / __/ _ \/ ___/  _/_  / / __/ _ \ 
#  / _// ,  / _// , _/ (_ // /  / /_/ _// // /
# /___/_/|_/___/_/|_|\___/___/ /___/___/____/
#
#    P   R   O   T   E   C   T   I   O   N
# --------------------------------------------
#          ad.porn.malware blocking.
#                   ------
#      Merged collection of hosts from
#             reputable sources.
# --------------------------------------------
#               energized.pro
#    github.com/EnergizedProtection/block
# --------------------------------------------
#
#        Let's make an annoyance free
#      better open internet. Altogether.
#                  ------
#
# --------------------------------------------
# P A C K  D E T A I L S
# --------------------------------------------
# Title: Energized Xtreme Protection
# Description: An Extreme Solution for Ultimate Protection.
# Author: Rokib Hasan Sagar @rokibhasansagar
# Format: unbound
# Version: 24.05.138
# Release: 138
# Entries: 
# Pack Code: EX7R3M3-P
# License: MIT, https://energized.pro/license
# Updated: Fri, 17 May 24 02:34:09 UTC
# RAW: https://block.energized.pro/extensions/xtreme/formats/unbound.conf
# --------------------------------------------
#
# --------------------------------------------
# F E A T U R E S
# --------------------------------------------
# _hosts based: based on Hosts file.
# _any device: compatible with all devices.
# _blockings: strictly blocks web annoyances.
# _formats: most used formats.
# _speed: reduces page loading time.
# _privacy: increases privacy.
# _saves expense: decreases data consumption.
# _clean: no extra abracadabra!
# --------------------------------------------
#
# --------------------------------------------
# T E A M  B O L T Z - meet the team
# --------------------------------------------
# @AdroitAdorKhan - Head Developer & Maintainer
# @AvinashReddy3108 - Developer
# @badmojr - Maintainer
# --------------------------------------------
#
# --------------------------------------------
# E N E R G I Z E D  B E G I N S
# --------------------------------------------
# --------------------------------------------
# E N E R G I Z E D  E N D S
# --------------------------------------------
#
# - - - -  S T A Y  E N E R G I Z E D  - - - -